(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 65)
    (no_connects 63)
    (area 134.517142 72.612095 202.184001 123.444001)
    (thickness 1.6)
    (drawings 7)
    (tracks 143)
    (zones 0)
    (modules 20)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.762)
    (via_drill 0.4064)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3048)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.15)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 SWCLK)
  (net 3 SWDIO)
  (net 4 NRST)
  (net 5 SWO)
  (net 6 /PA0)
  (net 7 "Net-(D1-Pad2)")
  (net 8 +3V3)
  (net 9 "Net-(J1-Pad1)")
  (net 10 I2C1_SDA)
  (net 11 I2C1_SCL)
  (net 12 ADC_RDY)
  (net 13 SPI1_CS)
  (net 14 SPI1_SCK)
  (net 15 SPI1_MISO)
  (net 16 SPI1_MOSI)
  (net 17 ANT)
  (net 18 +BATT)
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U5-Pad7)")
  (net 24 "Net-(U5-Pad11)")
  (net 25 "Net-(U5-Pad12)")
  (net 26 "Net-(U5-Pad14)")
  (net 27 "Net-(U5-Pad15)")
  (net 28 "Net-(U5-Pad16)")
  (net 29 "Net-(R4-Pad1)")
  (net 30 "Net-(U2-Pad2)")
  (net 31 "Net-(U2-Pad3)")
  (net 32 "Net-(U2-Pad4)")
  (net 33 "Net-(U2-Pad5)")
  (net 34 "Net-(U2-Pad6)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad18)")
  (net 38 "Net-(U2-Pad19)")
  (net 39 "Net-(U2-Pad20)")
  (net 40 "Net-(U2-Pad21)")
  (net 41 "Net-(U2-Pad22)")
  (net 42 "Net-(U2-Pad25)")
  (net 43 "Net-(U2-Pad26)")
  (net 44 "Net-(U2-Pad27)")
  (net 45 "Net-(U2-Pad28)")
  (net 46 "Net-(U2-Pad29)")
  (net 47 "Net-(U2-Pad30)")
  (net 48 "Net-(U2-Pad31)")
  (net 49 "Net-(U2-Pad32)")
  (net 50 "Net-(U2-Pad33)")
  (net 51 "Net-(U2-Pad38)")
  (net 52 "Net-(U2-Pad40)")
  (net 53 "Net-(U2-Pad41)")
  (net 54 "Net-(U2-Pad45)")
  (net 55 "Net-(U2-Pad46)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /PA0)
    (add_net ADC_RDY)
    (add_net ANT)
    (add_net Earth)
    (add_net I2C1_SCL)
    (add_net I2C1_SDA)
    (add_net NRST)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad7)")
    (add_net SPI1_CS)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
  )

  (net_class Wide ""
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 0.762)
    (via_drill 0.4064)
    (uvia_dia 0.3048)
    (uvia_drill 0.1016)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB920) (tstamp 580213D4)
    (at 149.86 77.216 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58021E64)
    (attr smd)
    (fp_text reference C1 (at 0.02 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB92A) (tstamp 580213DA)
    (at 153.924 77.216 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5803B990)
    (attr smd)
    (fp_text reference C2 (at -0.02 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB94C) (tstamp 5803944C)
    (at 145.034 89.408)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5803BA4A)
    (attr smd)
    (fp_text reference C3 (at -3.312795 -0.081317) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 580FB991) (tstamp 580394A2)
    (at 144.272 77.724 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /580770D7)
    (attr smd)
    (fp_text reference R1 (at 3.322695 -0.089803 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /PA0))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB99B) (tstamp 5803B85A)
    (at 154.686 93.98 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59302470)
    (attr smd)
    (fp_text reference C5 (at -3.412497 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB930) (tstamp 5803B860)
    (at 148.082 94.234 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5930294B)
    (attr smd)
    (fp_text reference C6 (at 0.03 -1.551 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 580FB985) (tstamp 58063C76)
    (at 163.83 81.788)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5930245B)
    (attr smd)
    (fp_text reference C7 (at 3.467652 -0.111723) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 580FB8D4) (tstamp 5807E29B)
    (at 144.272 75.946 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /592DE199)
    (attr smd)
    (fp_text reference D1 (at 0 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5810F869) (tstamp 5807E2A1)
    (at 156.21 77.216 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5806575A)
    (attr smd)
    (fp_text reference R4 (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5931583A)
    (at 163.576 87.63 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59300F14)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 I2C1_SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5931583F)
    (at 163.576 89.662 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59300E59)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C1_SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad:EDGE_SMA_5 (layer F.Cu) (tedit 58451167) (tstamp 59315863)
    (at 163.83 79.248 180)
    (path /592DE9B4)
    (fp_text reference U4 (at 0.46 -1.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EDGE_SMA (at -6.76 2.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 6.245) (end -5.4 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.35 -0.675) (end -5.4 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.35 -0.675) (end -2.35 6.245) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.35 6.245) (end -5.4 6.245) (layer F.SilkS) (width 0.1))
    (pad 5 smd rect (at 0 5.57 180) (size 4.7 1.35) (layers B.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 3 smd rect (at 0 0 180) (size 4.7 1.35) (layers B.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 0 0 180) (size 4.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -0.25 2.785 180) (size 4.2 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 ANT))
    (pad 4 smd rect (at 0 5.57 180) (size 4.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module kicad:RFM92_95_96_98 (layer B.Cu) (tedit 585233AB) (tstamp 59315877)
    (at 143.002 90.678)
    (path /592DE9B5)
    (fp_text reference U5 (at 7.23 -6.19) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM92/95 (at 7.99 -2.51) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1) (end 0 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -15) (end 16 -15) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 -15) (end 16 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 0 -2) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 15 SPI1_MISO))
    (pad 3 smd rect (at 0 -4) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 16 SPI1_MOSI))
    (pad 4 smd rect (at 0 -6) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 14 SPI1_SCK))
    (pad 5 smd rect (at 0 -8) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 13 SPI1_CS))
    (pad 6 smd rect (at 0 -10) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 4 NRST))
    (pad 7 smd rect (at 0 -12) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at 0 -14) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 9 smd rect (at 16 -14) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 17 ANT))
    (pad 10 smd rect (at 16 -12) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 Earth))
    (pad 11 smd rect (at 16 -10) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at 16 -8) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at 16 -6) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 14 smd rect (at 16 -4) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at 16 -2) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U5-Pad15)"))
    (pad 16 smd rect (at 16 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U5-Pad16)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59318F6E)
    (at 145.034 94.234 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59319095)
    (fp_text reference BT1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59318F6F)
    (at 165.608 93.726 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /593196A8)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59319312)
    (at 156.972 89.408)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58039250)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 59319313)
    (at 151.384 93.726 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /592F19AA)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5931931B)
    (at 151.13 85.09 270)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /580631B3)
    (attr smd)
    (fp_text reference U2 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L053C8_LQFP48 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.175) (end -5 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /PA0))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC_RDY))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 SPI1_CS))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 SPI1_SCK))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 SPI1_MISO))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 SPI1_MOSI))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 SWCLK))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 SWO))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C1_SCL))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 I2C1_SDA))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-10_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5931934E)
    (at 163.83 84.582 180)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /592DD751)
    (attr smd)
    (fp_text reference U3 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1015 (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at -2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC_RDY))
    (pad 3 smd rect (at -2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 4 smd rect (at -2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 2.15 1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 7 smd rect (at 2.15 0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at 2.15 0 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 9 smd rect (at 2.15 -0.5 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 I2C1_SDA))
    (pad 10 smd rect (at 2.15 -1 180) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 I2C1_SCL))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 593193C8)
    (at 139.169 77.051)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58036840)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 NRST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "github.com/theapi/STM32L053C_breakout_board\nv1.0" (at 197.358 107.95 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text VDD (at 139.911 77.171 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 139.911 82.171 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SWCLK (at 140.711 79.671 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text DIO (at 139.711 84.671 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text NRST (at 140.185 87.211 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SWO (at 140.011 89.771 360) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 188.484781 98.523522) (end 188.484781 102.484781) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.484781 102.484781) (end 190.373 104.373) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.373 104.373) (end 190.373 110.3884) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 194.9196 109.22) (end 194.9196 109.8042) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 194.9196 109.8042) (end 194.2338 110.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 194.2338 110.49) (end 193.12 110.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.79 97.82) (end 195.79 106.216) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.706999 106.299001) (end 195.326 106.68) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.79 106.216) (end 195.706999 106.299001) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.975 89.1) (end 190.98 89.105) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.98 89.105) (end 190.98 94.891549) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.98 94.891549) (end 190.963587 94.907962) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.963587 94.907962) (end 190.963587 96.406413) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.963587 96.406413) (end 190.790999 96.579001) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.790999 96.579001) (end 190.41 96.96) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.46 85.09) (end 190.335 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.335 85.09) (end 190.3222 85.0772) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.3222 85.0772) (end 190.3222 85.0392) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.3222 85.0392) (end 188.7814 86.58) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.7814 86.58) (end 187.85 86.58) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.95 88.48) (end 185.95 88.625) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.85 86.58) (end 185.95 88.48) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186 89.7) (end 186.4742 89.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186.4742 89.7) (end 189.6442 86.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.6442 86.53) (end 191.141185 86.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.141185 86.53) (end 191.68 86.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.04 85.09) (end 193.04 85.17) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.04 85.17) (end 191.68 86.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.983883 94.483883) (end 190.12 95.62) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.12 95.62) (end 190.12 95.74) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.70199 94.84201) (end 193.70199 95.523479) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 194.371406 94.172594) (end 193.70199 94.84201) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.70199 95.523479) (end 193.70199 96.062294) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.7 90.5) (end 189.975 90.775) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.975 91.892766) (end 189.383883 92.483883) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.975 90.775) (end 189.975 91.892766) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.180999 97.469001) (end 197.8 97.85) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.692962 84.545362) (end 198.692962 96.957038) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.58 81.4324) (end 198.692962 84.545362) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.692962 96.957038) (end 198.180999 97.469001) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.58 81.28) (end 195.58 81.4324) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.057964 84.807964) (end 196.205578 82.955578) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.205578 82.955578) (end 192.023178 82.955578) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 197.088799 97.508623) (end 198.057964 96.539458) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.057964 96.539458) (end 198.057964 84.807964) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 197.088799 99.038799) (end 197.088799 97.508623) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 198.2 100.15) (end 197.088799 99.038799) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 192.023178 82.955578) (end 190.5 81.4324) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.5 81.4324) (end 190.5 81.28) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.572 117.42) (end 184.5 113.348) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 184.5 113.348) (end 184.5 91.475) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 184.5 91.475) (end 184.775 91.2) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186.075 84.675) (end 184.475 86.275) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 184.475 86.275) (end 184.475 90.9) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 184.475 90.9) (end 184.775 91.2) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 197.600753 94.429247) (end 195.060999 96.969001) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 197.600753 85.050753) (end 197.600753 94.429247) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.962789 83.412789) (end 197.600753 85.050753) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.994935 83.412789) (end 195.962789 83.412789) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186.5376 82.55) (end 187.132146 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.42 81.4324) (end 186.5376 82.55) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.060999 96.969001) (end 194.68 97.35) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.42 81.28) (end 185.42 81.4324) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.132146 82.55) (end 187.994935 83.412789) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.216117 92.716117) (end 187.202117 92.716117) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.202117 92.716117) (end 185.6486 94.269634) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.6486 101.437366) (end 188.854117 104.642883) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.6486 94.269634) (end 185.6486 101.437366) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.854117 104.642883) (end 187.96 105.537) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.96 105.537) (end 187.96 108.5596) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.96 108.5596) (end 188.6204 109.22) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.6204 112.4712) (end 188.6204 109.758815) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 192 115.8508) (end 188.6204 112.4712) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 192 121.92) (end 192 115.8508) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.6204 109.758815) (end 188.6204 109.22) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 185.05 90.25) (end 185.05 87.875) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 185.05 87.875) (end 187.835 85.09) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.835 85.09) (end 187.96 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186.615077 91.815077) (end 185.05 90.25) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.216117 92.716117) (end 186.615077 92.115077) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 186.615077 92.115077) (end 186.615077 91.815077) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.54 85.09) (end 195.415 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.415 85.09) (end 194.325 84) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 194.325 84) (end 189.175 84) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 189.175 84) (end 188.085 85.09) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 188.085 85.09) (end 187.96 85.09) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.96 85.09) (end 187.85 84.98) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 183.25 83.825) (end 183.65 83.425) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.85 84.98) (end 187.85 84.15) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.85 84.15) (end 187.525 83.825) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.525 83.825) (end 183.25 83.825) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 183.65 83.425) (end 187.1 83.425) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.1 83.425) (end 187.45 83.775) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 195.583883 90.516117) (end 196.625 89.475) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.625 89.475) (end 196.625 87.405) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.625 87.405) (end 195.834 86.614) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.55 88.8) (end 190.675 88.8) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.54 86.32) (end 195.834 86.614) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.54 85.09) (end 195.54 86.32) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.838799 97.001201) (end 193.23638 97.001201) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.280594 94.559406) (end 193.838799 97.001201) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.280594 92.263406) (end 196.280594 94.559406) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 192.531994 96.296815) (end 192.531994 95.758) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.23638 97.001201) (end 192.531994 96.296815) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.657787 121.92) (end 192 121.92) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 192 121.92) (end 188.572 121.92) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 195.072 121.92) (end 193.657787 121.92) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.616117 90.716117) (end 187.616117 92.316117) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 187.616117 92.316117) (end 187.216117 92.716117) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.55 88.8) (end 189.532234 88.8) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.532234 88.8) (end 187.616117 90.716117) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.280594 92.263406) (end 196.280594 91.212828) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 196.280594 91.212828) (end 195.583883 90.516117) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.81 94.25) (end 191.81 94.81138) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.81 94.81138) (end 191.55 95.07138) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.55 95.07138) (end 191.55 98.15) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.55 98.15) (end 191.75 98.35) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.75 98.35) (end 191.75 100.63) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.75 100.63) (end 191.81 100.69) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.69 100.73) (end 191.69 100.29) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.69 100.29) (end 189.080999 97.680999) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 187.827883 95.625883) (end 188.7 96.498) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 189.080999 97.680999) (end 188.7 97.3) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 188.7 96.761185) (end 188.7 97.3) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 188.7 96.498) (end 188.7 96.761185) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.025 87.325) (end 193.025 88.775) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 193.025 88.775) (end 193.05 88.8) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.075 88.9) (end 193.075 90.325) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 193.075 90.325) (end 191.85 91.55) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.85 91.55) (end 191.85 94.21) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.85 94.21) (end 191.83121 94.22879) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 193.05 88.8) (end 195.175 88.8) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 195.175 88.8) (end 195.525 88.45) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 191.85 101.647) (end 191.85 101.268815) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 190.621883 102.875117) (end 191.85 101.647) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.69 100.73) (end 191.85 100.73) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.81 100.69) (end 191.85 100.73) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.85 101.268815) (end 191.85 100.73) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.83121 94.22879) (end 191.81 94.25) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 191.81 94.25) (end 193.776117 92.283883) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.776117 92.283883) (end 193.816117 92.283883) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 193.816117 92.283883) (end 193.106117 92.283883) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 139.169 82.131) (end 139.3214 82.131) (width 0.254) (layer F.Cu) (net 1))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.356 79.756) (xy 202.184 79.756) (xy 202.184 123.444) (xy 181.356 123.444)
      )
    )
    (filled_polygon
      (pts
        (xy 192.735242 94.91492) (xy 192.93999 95.119668) (xy 192.93999 95.387376) (xy 192.841169 95.486025) (xy 192.686166 95.859312)
        (xy 192.685814 96.263502) (xy 192.840165 96.63706) (xy 193.125721 96.923115) (xy 193.499008 97.078118) (xy 193.692716 97.078287)
        (xy 193.664176 97.147018) (xy 193.663824 97.551208) (xy 193.818175 97.924766) (xy 194.103731 98.210821) (xy 194.477018 98.365824)
        (xy 194.881208 98.366176) (xy 194.911235 98.353769) (xy 194.928175 98.394766) (xy 195.028 98.494765) (xy 195.028 105.703818)
        (xy 194.751234 105.818175) (xy 194.465179 106.103731) (xy 194.310176 106.477018) (xy 194.309824 106.881208) (xy 194.464175 107.254766)
        (xy 194.749731 107.540821) (xy 195.123018 107.695824) (xy 195.527208 107.696176) (xy 195.900766 107.541825) (xy 196.186821 107.256269)
        (xy 196.341824 106.882982) (xy 196.341953 106.735153) (xy 196.493996 106.507605) (xy 196.517708 106.388396) (xy 196.552 106.216)
        (xy 196.552 99.57963) (xy 197.183946 100.211576) (xy 197.183824 100.351208) (xy 197.338175 100.724766) (xy 197.623731 101.010821)
        (xy 197.997018 101.165824) (xy 198.401208 101.166176) (xy 198.774766 101.011825) (xy 199.060821 100.726269) (xy 199.215824 100.352982)
        (xy 199.216176 99.948792) (xy 199.061825 99.575234) (xy 198.776269 99.289179) (xy 198.402982 99.134176) (xy 198.261684 99.134053)
        (xy 197.9938 98.86617) (xy 198.001208 98.866176) (xy 198.374766 98.711825) (xy 198.660821 98.426269) (xy 198.815824 98.052982)
        (xy 198.815947 97.911683) (xy 199.231777 97.495853) (xy 199.295679 97.400217) (xy 199.415585 97.57967) (xy 199.730366 97.79)
        (xy 199.415585 98.00033) (xy 199.090729 98.486511) (xy 198.976655 99.06) (xy 199.090729 99.633489) (xy 199.415585 100.11967)
        (xy 199.730366 100.33) (xy 199.415585 100.54033) (xy 199.090729 101.026511) (xy 198.976655 101.6) (xy 199.090729 102.173489)
        (xy 199.415585 102.65967) (xy 199.730366 102.87) (xy 199.415585 103.08033) (xy 199.090729 103.566511) (xy 198.976655 104.14)
        (xy 199.090729 104.713489) (xy 199.415585 105.19967) (xy 199.730366 105.41) (xy 199.415585 105.62033) (xy 199.090729 106.106511)
        (xy 198.976655 106.68) (xy 199.090729 107.253489) (xy 199.415585 107.73967) (xy 199.730366 107.95) (xy 199.415585 108.16033)
        (xy 199.090729 108.646511) (xy 198.976655 109.22) (xy 199.090729 109.793489) (xy 199.415585 110.27967) (xy 199.730366 110.49)
        (xy 199.415585 110.70033) (xy 199.090729 111.186511) (xy 198.976655 111.76) (xy 199.090729 112.333489) (xy 199.415585 112.81967)
        (xy 199.730366 113.03) (xy 199.415585 113.24033) (xy 199.090729 113.726511) (xy 198.976655 114.3) (xy 199.090729 114.873489)
        (xy 199.415585 115.35967) (xy 199.730366 115.57) (xy 199.415585 115.78033) (xy 199.090729 116.266511) (xy 198.976655 116.84)
        (xy 199.090729 117.413489) (xy 199.415585 117.89967) (xy 199.730366 118.11) (xy 199.415585 118.32033) (xy 199.090729 118.806511)
        (xy 198.976655 119.38) (xy 199.090729 119.953489) (xy 199.415585 120.43967) (xy 199.730366 120.65) (xy 199.415585 120.86033)
        (xy 199.090729 121.346511) (xy 198.976655 121.92) (xy 199.090729 122.493489) (xy 199.251433 122.734) (xy 196.513776 122.734)
        (xy 196.717908 122.184539) (xy 196.693856 121.53454) (xy 196.491387 121.045736) (xy 196.224532 120.947073) (xy 195.251605 121.92)
        (xy 195.265748 121.934143) (xy 195.086143 122.113748) (xy 195.072 122.099605) (xy 195.057858 122.113748) (xy 194.878253 121.934143)
        (xy 194.892395 121.92) (xy 193.919468 120.947073) (xy 193.652613 121.045736) (xy 193.426092 121.655461) (xy 193.450144 122.30546)
        (xy 193.627651 122.734) (xy 190.013776 122.734) (xy 190.217908 122.184539) (xy 190.193856 121.53454) (xy 189.991387 121.045736)
        (xy 189.724532 120.947073) (xy 188.751605 121.92) (xy 188.765748 121.934143) (xy 188.586143 122.113748) (xy 188.572 122.099605)
        (xy 188.557858 122.113748) (xy 188.378253 121.934143) (xy 188.392395 121.92) (xy 187.419468 120.947073) (xy 187.152613 121.045736)
        (xy 186.926092 121.655461) (xy 186.950144 122.30546) (xy 187.127651 122.734) (xy 184.288567 122.734) (xy 184.449271 122.493489)
        (xy 184.563345 121.92) (xy 184.449271 121.346511) (xy 184.124415 120.86033) (xy 183.985438 120.767468) (xy 187.599073 120.767468)
        (xy 188.572 121.740395) (xy 189.544927 120.767468) (xy 194.099073 120.767468) (xy 195.072 121.740395) (xy 196.044927 120.767468)
        (xy 195.946264 120.500613) (xy 195.336539 120.274092) (xy 194.68654 120.298144) (xy 194.197736 120.500613) (xy 194.099073 120.767468)
        (xy 189.544927 120.767468) (xy 189.446264 120.500613) (xy 188.836539 120.274092) (xy 188.18654 120.298144) (xy 187.697736 120.500613)
        (xy 187.599073 120.767468) (xy 183.985438 120.767468) (xy 183.809634 120.65) (xy 184.124415 120.43967) (xy 184.449271 119.953489)
        (xy 184.563345 119.38) (xy 184.449271 118.806511) (xy 184.124415 118.32033) (xy 183.809634 118.11) (xy 184.124415 117.89967)
        (xy 184.449271 117.413489) (xy 184.563345 116.84) (xy 184.449271 116.266511) (xy 184.124415 115.78033) (xy 183.809634 115.57)
        (xy 184.124415 115.35967) (xy 184.449271 114.873489) (xy 184.531992 114.457622) (xy 187.004895 116.930526) (xy 186.937284 117.093352)
        (xy 186.936716 117.743795) (xy 187.185106 118.344943) (xy 187.644637 118.805278) (xy 188.245352 119.054716) (xy 188.895795 119.055284)
        (xy 189.496943 118.806894) (xy 189.957278 118.347363) (xy 190.206716 117.746648) (xy 190.206718 117.743795) (xy 193.436716 117.743795)
        (xy 193.685106 118.344943) (xy 194.144637 118.805278) (xy 194.745352 119.054716) (xy 195.395795 119.055284) (xy 195.996943 118.806894)
        (xy 196.457278 118.347363) (xy 196.706716 117.746648) (xy 196.707284 117.096205) (xy 196.458894 116.495057) (xy 195.999363 116.034722)
        (xy 195.398648 115.785284) (xy 194.748205 115.784716) (xy 194.147057 116.033106) (xy 193.686722 116.492637) (xy 193.437284 117.093352)
        (xy 193.436716 117.743795) (xy 190.206718 117.743795) (xy 190.207284 117.096205) (xy 189.958894 116.495057) (xy 189.499363 116.034722)
        (xy 188.898648 115.785284) (xy 188.248205 115.784716) (xy 188.082723 115.853092) (xy 185.262 113.03237) (xy 185.262 104.85758)
        (xy 187.246845 104.85758) (xy 187.343518 105.090969) (xy 187.522146 105.269598) (xy 187.672718 105.42017) (xy 187.897225 105.42017)
        (xy 188.674512 104.642883) (xy 187.985613 103.953984) (xy 187.761107 103.953984) (xy 187.343518 104.371572) (xy 187.246846 104.604962)
        (xy 187.246845 104.85758) (xy 185.262 104.85758) (xy 185.262 95.227076) (xy 185.274735 95.214341) (xy 185.274735 95.438844)
        (xy 185.692323 95.856433) (xy 185.925713 95.953105) (xy 186.125452 95.953106) (xy 186.11175 96.016268) (xy 186.159274 96.268839)
        (xy 186.301319 96.483021) (xy 187.361979 97.543681) (xy 187.559682 97.678766) (xy 187.776636 97.725829) (xy 187.796824 97.77469)
        (xy 187.62396 97.947253) (xy 187.468957 98.32054) (xy 187.468605 98.72473) (xy 187.622956 99.098288) (xy 187.722781 99.198287)
        (xy 187.722781 102.484781) (xy 187.780785 102.776386) (xy 187.899838 102.954561) (xy 187.945966 103.023596) (xy 188.31873 103.39636)
        (xy 188.165218 103.549873) (xy 188.165218 103.774379) (xy 188.854117 104.463278) (xy 188.86826 104.449136) (xy 189.047865 104.628741)
        (xy 189.033722 104.642883) (xy 189.047865 104.657026) (xy 188.86826 104.836631) (xy 188.854117 104.822488) (xy 188.07683 105.599775)
        (xy 188.07683 105.824282) (xy 188.227402 105.974854) (xy 188.406031 106.153482) (xy 188.63942 106.250155) (xy 188.892038 106.250154)
        (xy 189.125428 106.153482) (xy 189.543016 105.735893) (xy 189.543016 105.51139) (xy 189.611 105.579374) (xy 189.611 109.203662)
        (xy 189.434683 109.236838) (xy 189.218559 109.37591) (xy 189.073569 109.58811) (xy 189.02256 109.84) (xy 189.02256 111.14)
        (xy 189.066838 111.375317) (xy 189.20591 111.591441) (xy 189.41811 111.736431) (xy 189.67 111.78744) (xy 191.17 111.78744)
        (xy 191.405317 111.743162) (xy 191.621441 111.60409) (xy 191.766431 111.39189) (xy 191.769081 111.378803) (xy 191.90591 111.591441)
        (xy 192.11811 111.736431) (xy 192.37 111.78744) (xy 193.87 111.78744) (xy 194.105317 111.743162) (xy 194.321441 111.60409)
        (xy 194.466431 111.39189) (xy 194.505712 111.197913) (xy 194.525405 111.193996) (xy 194.772615 111.028815) (xy 195.458416 110.343015)
        (xy 195.557434 110.194823) (xy 195.623596 110.095805) (xy 195.659084 109.917394) (xy 195.780421 109.796269) (xy 195.935424 109.422982)
        (xy 195.935776 109.018792) (xy 195.781425 108.645234) (xy 195.495869 108.359179) (xy 195.122582 108.204176) (xy 194.718392 108.203824)
        (xy 194.344834 108.358175) (xy 194.058779 108.643731) (xy 193.903776 109.017018) (xy 193.903617 109.199368) (xy 193.87 109.19256)
        (xy 192.37 109.19256) (xy 192.134683 109.236838) (xy 191.918559 109.37591) (xy 191.773569 109.58811) (xy 191.770919 109.601197)
        (xy 191.63409 109.388559) (xy 191.42189 109.243569) (xy 191.17 109.19256) (xy 191.135 109.19256) (xy 191.135 104.373)
        (xy 191.09991 104.196592) (xy 192.051964 103.244538) (xy 192.187049 103.046835) (xy 192.241533 102.795673) (xy 192.194009 102.543102)
        (xy 192.12922 102.445411) (xy 192.388816 102.185815) (xy 192.53114 101.972811) (xy 192.553996 101.938605) (xy 192.612 101.647)
        (xy 192.612 101.404918) (xy 192.710821 101.306269) (xy 192.865824 100.932982) (xy 192.866176 100.528792) (xy 192.711825 100.155234)
        (xy 192.585 100.028187) (xy 192.585 98.35) (xy 192.561512 98.231917) (xy 192.52144 98.03046) (xy 192.385 97.826264)
        (xy 192.385 95.417248) (xy 192.400434 95.401814) (xy 192.58144 95.13092) (xy 192.634907 94.86212) (xy 192.670821 94.826269)
        (xy 192.672988 94.82105)
      )
    )
    (filled_polygon
      (pts
        (xy 189.543731 96.600821) (xy 189.917018 96.755824) (xy 190.321208 96.756176) (xy 190.694766 96.601825) (xy 190.715 96.581626)
        (xy 190.715 98.134132) (xy 189.716144 97.135276) (xy 189.716176 97.098792) (xy 189.561825 96.725234) (xy 189.462 96.625235)
        (xy 189.462 96.518947)
      )
    )
    (filled_polygon
      (pts
        (xy 196.838753 93.403385) (xy 196.838753 94.113616) (xy 194.717841 96.234529) (xy 194.718166 95.861086) (xy 194.667 95.737256)
        (xy 195.630758 94.773498) (xy 195.765843 94.575795) (xy 195.820327 94.324633) (xy 195.772803 94.072062) (xy 195.75398 94.04368)
        (xy 195.895168 94.102162) (xy 196.147787 94.102161) (xy 196.381176 94.005488) (xy 196.798764 93.5879) (xy 196.798764 93.363396)
      )
    )
    (filled_polygon
      (pts
        (xy 186.157382 94.331692) (xy 186.143239 94.345834) (xy 186.157382 94.359977) (xy 185.977777 94.539582) (xy 185.963634 94.525439)
        (xy 185.949492 94.539582) (xy 185.769887 94.359977) (xy 185.784029 94.345834) (xy 185.769887 94.331692) (xy 185.949492 94.152087)
        (xy 185.963634 94.166229) (xy 185.977777 94.152087)
      )
    )
    (filled_polygon
      (pts
        (xy 185.797018 90.715824) (xy 186.201208 90.716176) (xy 186.246862 90.697312) (xy 186.281835 90.781745) (xy 186.699424 91.199333)
        (xy 186.782963 91.199333) (xy 186.768031 91.205518) (xy 186.589402 91.384146) (xy 186.43883 91.534718) (xy 186.43883 91.759225)
        (xy 187.216117 92.536512) (xy 187.23026 92.52237) (xy 187.409865 92.701975) (xy 187.395722 92.716117) (xy 187.409865 92.73026)
        (xy 187.23026 92.909865) (xy 187.216117 92.895722) (xy 187.201975 92.909865) (xy 187.02237 92.73026) (xy 187.036512 92.716117)
        (xy 186.259225 91.93883) (xy 186.034718 91.93883) (xy 185.884146 92.089402) (xy 185.705518 92.268031) (xy 185.608845 92.50142)
        (xy 185.608846 92.754038) (xy 185.62389 92.790358) (xy 185.515548 92.835235) (xy 185.336919 93.013863) (xy 185.262 93.088782)
        (xy 185.262 92.098089) (xy 185.349766 92.061825) (xy 185.635821 91.776269) (xy 185.790824 91.402982) (xy 185.791176 90.998792)
        (xy 185.648831 90.654291)
      )
    )
    (filled_polygon
      (pts
        (xy 196.092188 92.297607) (xy 196.106331 92.283465) (xy 196.285936 92.46307) (xy 196.271793 92.477212) (xy 196.285936 92.491354)
        (xy 196.10633 92.67096) (xy 196.092188 92.656817) (xy 196.078046 92.67096) (xy 195.898441 92.491355) (xy 195.912583 92.477212)
        (xy 195.89844 92.46307) (xy 196.078046 92.283464)
      )
    )
    (filled_polygon
      (pts
        (xy 191.103731 87.390821) (xy 191.477018 87.545824) (xy 191.881208 87.546176) (xy 192.008853 87.493434) (xy 192.008824 87.526208)
        (xy 192.03545 87.590649) (xy 191.848559 87.71091) (xy 191.802031 87.779006) (xy 191.659698 87.636673) (xy 191.426309 87.54)
        (xy 190.83575 87.54) (xy 190.677 87.69875) (xy 190.677 88.673) (xy 190.697 88.673) (xy 190.697 88.927)
        (xy 190.677 88.927) (xy 190.677 88.947) (xy 190.423 88.947) (xy 190.423 88.927) (xy 189.32375 88.927)
        (xy 189.165 89.08575) (xy 189.165 89.55131) (xy 189.189911 89.611451) (xy 189.125234 89.638175) (xy 188.913474 89.849565)
        (xy 188.885444 89.821535) (xy 188.660938 89.821535) (xy 187.972039 90.510434) (xy 187.986182 90.524577) (xy 187.806577 90.704182)
        (xy 187.792434 90.690039) (xy 187.778292 90.704182) (xy 187.598687 90.524577) (xy 187.612829 90.510434) (xy 187.598687 90.496292)
        (xy 187.778292 90.316687) (xy 187.792434 90.330829) (xy 188.481333 89.64193) (xy 188.481333 89.417424) (xy 188.15787 89.09396)
        (xy 189.165 88.08683) (xy 189.165 88.51425) (xy 189.32375 88.673) (xy 190.423 88.673) (xy 190.423 87.69875)
        (xy 190.26425 87.54) (xy 189.71183 87.54) (xy 189.95983 87.292) (xy 191.005082 87.292)
      )
    )
    (filled_polygon
      (pts
        (xy 195.667 84.963) (xy 195.687 84.963) (xy 195.687 85.217) (xy 195.667 85.217) (xy 195.667 86.19125)
        (xy 195.82575 86.35) (xy 196.416309 86.35) (xy 196.649698 86.253327) (xy 196.828327 86.074699) (xy 196.838753 86.049528)
        (xy 196.838753 89.861302) (xy 196.729054 89.751602) (xy 196.578482 89.60103) (xy 196.353975 89.60103) (xy 195.576688 90.378317)
        (xy 195.590831 90.39246) (xy 195.411226 90.572065) (xy 195.397083 90.557922) (xy 195.382941 90.572065) (xy 195.203336 90.39246)
        (xy 195.217478 90.378317) (xy 195.203336 90.364175) (xy 195.382941 90.18457) (xy 195.397083 90.198712) (xy 196.17437 89.421425)
        (xy 196.17437 89.237351) (xy 196.385821 89.026269) (xy 196.540824 88.652982) (xy 196.541176 88.248792) (xy 196.386825 87.875234)
        (xy 196.101269 87.589179) (xy 195.727982 87.434176) (xy 195.323792 87.433824) (xy 194.950234 87.588175) (xy 194.664179 87.873731)
        (xy 194.626281 87.965) (xy 194.407926 87.965) (xy 194.403162 87.939683) (xy 194.26409 87.723559) (xy 194.05189 87.578569)
        (xy 194.022306 87.572578) (xy 194.040824 87.527982) (xy 194.041176 87.123792) (xy 193.886825 86.750234) (xy 193.601269 86.464179)
        (xy 193.356255 86.36244) (xy 193.79 86.36244) (xy 194.025317 86.318162) (xy 194.241441 86.17909) (xy 194.287969 86.110994)
        (xy 194.430302 86.253327) (xy 194.663691 86.35) (xy 195.25425 86.35) (xy 195.413 86.19125) (xy 195.413 85.217)
        (xy 195.393 85.217) (xy 195.393 84.963) (xy 195.413 84.963) (xy 195.413 84.943) (xy 195.667 84.943)
      )
    )
    (filled_polygon
      (pts
        (xy 184.846511 82.849271) (xy 185.42 82.963345) (xy 185.798105 82.888135) (xy 185.998785 83.088815) (xy 186.245995 83.253996)
        (xy 186.5376 83.312) (xy 186.816516 83.312) (xy 187.334516 83.83) (xy 187.083691 83.83) (xy 186.850302 83.926673)
        (xy 186.806896 83.970078) (xy 186.651269 83.814179) (xy 186.277982 83.659176) (xy 185.873792 83.658824) (xy 185.500234 83.813175)
        (xy 185.214179 84.098731) (xy 185.059176 84.472018) (xy 185.059053 84.613316) (xy 184.2236 85.44877) (xy 184.124415 85.30033)
        (xy 183.814931 85.093539) (xy 184.230732 84.722036) (xy 184.484709 84.194791) (xy 184.487358 84.179026) (xy 184.366217 83.947)
        (xy 183.007 83.947) (xy 183.007 83.967) (xy 182.753 83.967) (xy 182.753 83.947) (xy 182.733 83.947)
        (xy 182.733 83.693) (xy 182.753 83.693) (xy 182.753 83.673) (xy 183.007 83.673) (xy 183.007 83.693)
        (xy 184.366217 83.693) (xy 184.487358 83.460974) (xy 184.484709 83.445209) (xy 184.230732 82.917964) (xy 184.055155 82.761093)
        (xy 184.131317 82.746762) (xy 184.347441 82.60769) (xy 184.390546 82.544604)
      )
    )
    (filled_polygon
      (pts
        (xy 188.087 84.963) (xy 188.107 84.963) (xy 188.107 85.217) (xy 188.087 85.217) (xy 188.087 85.237)
        (xy 187.833 85.237) (xy 187.833 85.217) (xy 187.813 85.217) (xy 187.813 84.963) (xy 187.833 84.963)
        (xy 187.833 84.943) (xy 188.087 84.943)
      )
    )
    (filled_polygon
      (pts
        (xy 193.167 81.153) (xy 193.187 81.153) (xy 193.187 81.407) (xy 193.167 81.407) (xy 193.167 81.427)
        (xy 192.913 81.427) (xy 192.913 81.407) (xy 192.893 81.407) (xy 192.893 81.153) (xy 192.913 81.153)
        (xy 192.913 81.133) (xy 193.167 81.133)
      )
    )
  )
)
